<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuffixTree.fs">
    <Files>
      <File FileName="Program.fs" Line="17" Column="17" />
      <File FileName="scratch.fsx" Line="1" Column="1" />
      <File FileName="Rosalind.fs" Line="7" Column="7" />
      <File FileName="Consensus.fs" Line="1" Column="1" />
      <File FileName="data/rosalind_lcsm.txt" Line="1" Column="1" />
      <File FileName="FASTA.fs" Line="1" Column="1" />
      <File FileName="SuffixTree.fs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>